# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
# значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих
# позициях первого массива стоят четные числа.

from random import randint

lst = []
while len(lst) != 10:
    tmp = randint(1, 100)
    if tmp not in lst:
        lst.append(tmp)
even_lst = []
for i in lst:
    if i % 2 == 0:
        even_lst.append(lst.index(i))
print(f'Список: {lst}\n'
      f'Индексы четных элементов списка: {even_lst}')

