# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform

print(f'Возможные операции:\n[1] - случайное целое число\n'
      f'[2] - случайное вещественное число\n[3] - случайная буква английского алфавита\n')
choice = int(input('Выберите операцию: '))
if choice == 1:
    print(f'{"-" * 40}\n'
          f'Диапазон выбора случайного целого числа вводится через пробел.\n'
          f'Например: 13 66\n')
    from_, to = map(int, input('Введите диапазон: ').split())
    if to < from_:
        from_, to = to, from_
    print(f'[Ответ] - Случайное целое число в диапазоне от {from_} до {to}: {randint(from_, to)}')
elif choice == 2:
    print(f'{"-" * 40}\n'
          f'Диапазон выбора случайного вещественного числа вводится через пробел.\n'
          f'Например: 13.4 15\n')
    from_, to = map(float, input('Введите диапазон: ').split())
    if to < from_:
        from_, to = to, from_
    print(f'[Ответ] - Случайное вещественное число в диапазоне от {from_} до {to}: {uniform(from_, to)}')
else:
    print(f'{"-" * 40}\n'
          f'Диапазон выбора случайной буквы английского алфавита вводится через пробел.\n'
          f'Например: j  s\n')
    from_, to = input('Введите диапазон: ').upper().split()
    if ord(to) < ord(from_):
        from_, to = to, from_
    print(f'[Ответ] - Случайная английская буква в диапазоне от "{from_}" до "{to}": '
          f'"{chr(randint(ord(from_), ord(to)))}"')
