# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x_1, y_1 = map(int, input('Введите координаты первой точки: ').split())
x_2, y_2 = map(int, input('Введите координаты второй точки: ').split())
k = (y_1 - y_2) / (x_1 - x_2)
b = y_2 - k * x_2
print(f'Уравнение прямой, для точек ({x_1}, {y_1}) и ({x_2}, {y_2}) будет y={k}x+{b}')
