# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

while True:
    word_num = int(input('Введите номер буквы(1-26): '))
    if 0 < word_num <= 26:
        print(f'Под номером {word_num} расположена буква "{chr(64 + word_num)}".')
        break
