# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

word_1, word_2 = input('Введите две буквы через пробел: ').upper().split()
print(f'{"-" * 40}\n'
      f'Буква "{word_1}" стоит под номером {ord(word_1) - 64}\n'
      f'Буква "{word_2}" стоит под номером {ord(word_2) - 64}\n'
      f'Букв между ними: {abs((ord(word_1) - 64) - (ord(word_2) - 64)) - 1}')
