# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125...
# Количество элементов (n) вводится с клавиатуры.

num = int(input('Введите количество элементов: ')) + 1
result = []
tmp = 1
while num:
    result.append(tmp)
    tmp *= -0.5
    num -= 1
print(sum(result))
