# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при
# вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему
# об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
from art import tprint


def simple_calc(num_1, num_2, act):
    num_1, num_2 = map(int, (num_1, num_2))
    if act == '+':
        return num_1 + num_2
    elif act == '-':
        return num_1 - num_2
    elif act == '*':
        return num_1 * num_2
    else:
        return num_1 / num_2


if __name__ == '__main__':
    tprint('Calculator')
    while True:
        while True:
            print('-' * 30)
            num_1 = input('Введите первое число: ')
            if num_1.isdigit():
                break
            else:
                print('Неверный ввод. Попробуйте еще раз!')
        while True:
            print('[+] - Сложение\n[-] - Вычитание\n[*] - Умножение\n'
                  '[/] - Деление\n[0] - Выход из программы')
            act = input('Выберите операцию: ')
            if act in ('+', '-', '*', '/', '0'):
                if act == '0':
                    print('-' * 30)
                    exit('Программа завершена!')
                break
            else:
                print('Неверный ввод. Попробуйте еще раз!')
        while True:
            num_2 = input('Введите второе число: ')
            if num_1.isdigit():
                break
            else:
                print('Неверный ввод. Попробуйте еще раз!')
        if act == '/' and num_2 == '0':
            print('На ноль делить нельзя!')
        else:
            print(f'{num_1} {act} {num_2} = {simple_calc(num_1, num_2, act)}')
