# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

cnt, cnt_ = int(input('Введите длину последовательности: ')), 0
num = input('Введите искомую цифру: ')
result = 0
sequence = []
while cnt != cnt_:
    cnt_ += 1
    tmp = input(f'Введите число №{cnt_}: ')
    sequence.append(tmp)
    result += tmp.count(num)
print(f'{"-" * 30}\nВ {cnt} последовательностях чисел:')
for i in sequence:
    if i != sequence[-1]:
        print(f'{i}, ', end='')
    else:
        print(f'{i}')
# изменить склонения слова раз\раза
print(f'цифра {num} встречается {result} раз.')


