# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

def func(n):
    tmp = 0
    for i in range(1, n + 1):
        tmp += i
    return tmp == n * (n + 1) / 2


if __name__ == '__main__':
    print(func(6757))
