# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

print('-' * 50, '\nКомпьютер загадал число от 1 до 100.\n'
                'Попробуйте отгадать это число за 10 попыток.')
print('-' * 50)
num = randint(1, 100)
try_cnt = 0
while try_cnt != 10:
    try_cnt += 1
    print(f'\nПопытка №{try_cnt}!')
    try_num = int(input('Какое число загадал компьютер?: '))
    if try_num > num:
        print('Компьютер загадал число меньше')
    elif try_num < num:
        print('Компьютер загадал число больше')
    else:
        print(f'\nПобеда!\nКомпьютер действительно загадал число {num}!')
        break
    if try_cnt == 10:
        print(f'\nПоражение!\nВы израсходовали все попытки.\nКомпьютер загада число {num}.')