# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

num_list = input('Введите числа через пробел: ').split()
num = 0
sum_ = 0
for i in num_list:
    tmp = sum(map(int, i))
    if tmp > sum_:
        num = i
        sum_ = tmp
print(f'Самая большая сумма цифр у числа: {num}, равна {sum_}')