# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

for i in range(32, 128):
    if (i - 31) % 10 != 0:
        print(f'{i:>4}: {chr(i):<2} |', end='')
    else:
        print(f'{i:>4}: {chr(i):<2}\n'
              f'{"--" * 49}')
print()