# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите натуральное число: ')
if num.isdigit():
    odd, even = 0, 0
    for i in num:
        if int(i) % 2 == 0:
            even += 1
        else:
            odd += 1
    print(f'\nЗаданное число: {num}\n{"-" * 30}\nЧетных цифр: {even}\nНечетных цифр: {odd}')
else:
    exit('Некорректный ввод!')
