# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

num_list = list(map(int, input('Введите три числа через пробел: ').split()))
print('Среднее число:', sum(num_list) - (max(num_list) + min(num_list)))