# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

seg_a, seg_b, seg_c = map(int, input('Введите через пробел длины отрезков: ').split())
if seg_a + seg_b > seg_c and seg_a + seg_c > seg_b and seg_b + seg_c > seg_a:
    if seg_a == seg_b == seg_c:
        print(f'Из отрезков длиной {seg_a}, {seg_b} и {seg_c} получится равносторонний треугольник.')
    elif seg_a == seg_b or seg_a == seg_c or seg_b == seg_c:
        print(f'Из отрезков длиной {seg_a}, {seg_b} и {seg_c} получится равнобедренный треугольник.')
    else:
        print(f'Из отрезков длиной {seg_a}, {seg_b} и {seg_c} получится разносторонний треугольник.')
else:
    print(f'Из отрезков длиной {seg_a}, {seg_b} и {seg_c} сделать треугольник не получится.')
